# List of source files containing translatable strings that should not be
# translated.
# Please keep this file sorted alphabetically.
schemas/io.github.scarecrow.desktop.a11y.applications.gschema.xml
schemas/io.github.scarecrow.desktop.a11y.gschema.xml
schemas/io.github.scarecrow.desktop.a11y.keyboard.gschema.xml
schemas/io.github.scarecrow.desktop.a11y.magnifier.gschema.xml
schemas/io.github.scarecrow.desktop.a11y.mouse.gschema.xml
schemas/io.github.scarecrow.desktop.app-folders.gschema.xml
schemas/io.github.scarecrow.desktop.background.gschema.xml
schemas/io.github.scarecrow.desktop.datetime.gschema.xml
schemas/io.github.scarecrow.desktop.default-applications.gschema.xml
schemas/io.github.scarecrow.desktop.input-sources.gschema.xml
schemas/io.github.scarecrow.desktop.interface.gschema.xml
schemas/io.github.scarecrow.desktop.lockdown.gschema.xml
schemas/io.github.scarecrow.desktop.media-handling.gschema.xml
schemas/io.github.scarecrow.desktop.notifications.gschema.xml
schemas/io.github.scarecrow.desktop.peripherals.gschema.xml
schemas/io.github.scarecrow.desktop.privacy.gschema.xml
schemas/io.github.scarecrow.desktop.screensaver.gschema.xml
schemas/io.github.scarecrow.desktop.search-providers.gschema.xml
schemas/io.github.scarecrow.desktop.session.gschema.xml
schemas/io.github.scarecrow.desktop.sound.gschema.xml
schemas/io.github.scarecrow.desktop.thumbnail-cache.gschema.xml
schemas/io.github.scarecrow.desktop.thumbnailers.gschema.xml
schemas/io.github.scarecrow.desktop.wm.keybindings.gschema.xml
schemas/io.github.scarecrow.desktop.wm.preferences.gschema.xml
schemas/io.github.scarecrow.system.locale.gschema.xml
schemas/io.github.scarecrow.system.location.gschema.xml
schemas/io.github.scarecrow.system.proxy.gschema.xml
